{
  "compilerOptions": {
    "allowUmdGlobalAccess": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "baseUrl": "./",
    "module": "esnext",
    "moduleResolution": "bundler",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "lib": [
      "ES2022.Error"
    ],
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "types": [ "node", "vitest/globals" ],
    "paths": {
      "@common/*": [
        "./src/common/*"
      ],
      "@common": [
        "./src/common"
      ],
      "@project/*": [
        "./src/*"
      ],
      "@project": [
        "./src"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
